{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OcelotConfigEditor": {
    "Path": "edit",
    "Authentication": {
      "AzureAd": {
        "Domain": "",
        "TenantId": "",
        "ClientId": ""
      },
      "Google": {
        "ClientId": "",
        "ClientSecret": "",
        "CallbackPath": "/edit/signin-google"
      },
      "OpenIdConnect": {
        "ClientId": "",
        "ClientSecret": "",
        "Authority": "https://accounts.google.com"
      }
    }
  }
}